# javafx

java/: pom.xml
java/src/main/java/: Main.java
java/src/main/java/sample/Controller/: DoctorDashBoardController.java  DoctorLoginController.java  MainPageController.java  PatientAppointmentController.java  PatientLoginController.java  PatientSignUpController.java
java/src/main/java/sample/Model/: FxmlLoader.java  ModelTable.java  Selector.java  SessionSaver.java
java/src/main/java/sample/Model/DoctorDashboardFieldsReturn/: DoctorDashboardFieldsReturn.java
java/src/main/java/sample/Model/MakeAppointmentFields/: MakeAppointmentFieldsToReturn.java
java/src/main/java/sample/Utils/: PasswordValidator.java  SQLDatabaseConnection.java  VnPhoneValidator.java
java/src/main/resources/style/: style.css
java/src/main/resources/views/: medicines.fxml
java/src/main/resources/views/Doctor/: DoctorMainPage.fxml
